proto/character.proto

syntax = "proto3";

package character;

option go_package = "./character";

message Character {
  int64 id = 1;
  string name = 2;
  int64 health = 3;

  enum Race {
    HUMAN = 0;
    ELF = 1;
    DWARF = 2;
    ORC = 3;
  }

  Race race = 4;

  enum Class {
    HUNTER = 0;
    WARRIOR = 1;
    MAGE = 2;
  }

  Class class = 5;
}

message Identifier {
  int64 id = 1;
}

message Info {
  string details = 1;
}

message CharList {
  repeated Character char = 1;
}

message CharEdit {
  Character data = 1;
  Identifier id = 2;
}

message DB {
  string db = 1;
}

service Characters {
  rpc Create (Character) returns (Info);
  rpc Get (Identifier) returns (Character);
  rpc Delete (Identifier) returns (Info);
  rpc Update (CharEdit) returns (Character);
  rpc GetAll (DB) returns (CharList);
}

