proto/character.proto

syntax = "proto3";

package character;

option go_package = "./character";

message Character {
  string name = 1;
  int32 health = 2;

  enum Race {
    HUMAN = 0;
    ELF = 1;
    DWARF = 2;
    ORC = 3;
  }

  Race race = 3;

  enum Class {
    HUNTER = 0;
    WARRIOR = 1;
    MAGE = 2;
  }

  Class class = 4;
}

message CharData {
  int32 id = 1;
  optional Character char = 2;
}

message Info {
  string details = 1;
  optional Character char = 2;
}

message DB {
  optional string db = 1;
}

service Characters {
  rpc Create (Character) returns (Info);
  rpc Get (CharData) returns (CharData);
  rpc Delete (CharData) returns (Info);
  rpc Update (CharData) returns (Character);
  rpc GetAll (DB) returns (stream CharData);
}

