proto/character.proto

syntax = "proto3";

package character;

option go_package = "/proto";

message Character {
  string name = 1;
  int32 health = 2;

  enum Race {
    HUMAN = 0;
    ELF = 1;
    DWARF = 2;
    ORC = 3;
  }

  Race race = 3;

  enum Class {
    HUNTER = 0;
    WARRIOR = 1;
    MAGE = 2;
  }

  Class class = 4;
}

message CharCreateReq {
  Character char = 1;
}

message CharCreateRes {
  int32 id = 1;
  Character char = 2;
}

message CharGetReq {
  int32 id = 1;
  Character char = 2;
}

message CharGetRes {
  int32 id = 1;
  Character char = 2;
}

message CharDeleteReq {
  int32 id = 1;
}

message CharDeleteRes {
  string details = 1;
  optional Character char = 2;
}

message CharUpdateReq {
  int32 id = 1;
  Character char = 2;
}

message CharUpdateRes {
  int32 id = 1;
  Character char = 2;
}

message GetAllReq {}

message GetAllRes {
  int32 id = 1;
  Character char = 2;
}

service Characters {
  rpc Create (CharCreateReq) returns (CharCreateRes);
  rpc Get (CharGetReq) returns (CharGetRes);
  rpc Delete (CharDeleteReq) returns (CharDeleteRes);
  rpc Update (CharUpdateReq) returns (CharUpdateRes);
  rpc GetAll (GetAllReq) returns (stream GetAllRes);
}
