proto/raid.proto

syntax = "proto3";

package raid;

option go_package = "/proto";

message Raid {
  bool active = 1;

  message Boss {
    string name = 1;
    int32 health = 2;

    enum Race {
      HUMAN = 0;
      ELF = 1;
      DWARF = 2;
      ORC = 3;
    }

    Race race = 3;

    enum Class {
      HUNTER = 0;
      WARRIOR = 1;
      MAGE = 2;
    }

    Class class = 4;
  }

  Boss boss = 2;
}

message RaidIn {
  int32 id = 1;
  optional Raid raid = 2;
}

message RaidOut {
  Raid raid = 1;
  int32 id = 2;
}

message Info {
  string details = 1;
  optional Raid raid = 2;
}

message Entry {
  int32 raidId = 1;
  int32 characterId = 2;

  enum Actions {
    HIT = 0;
    SKILL = 1;
  }

  Actions action = 3;
}

service Raids {
  rpc Create (Raid) returns (Info);
  rpc Get (RaidIn) returns (RaidOut);
  rpc Enter (stream Entry) returns (stream Info);
  rpc Leave (RaidIn) returns (Info);
}